# jjdd2-okularnicy

./: .gitignore  AIG002.txt  AIG002_short.txt  Dockerfile  README.md  dc.xml  docker-compose.yml  omegafun1.lst  omegafun2.lst  omegafun3.lst  pom.xml
baseapp/: pom.xml
baseapp/src/main/java/: Extremum.java  Fund.java  FundBase.java  ListInRange.java  LocalExtremum.java  Main.java  Menu.java  Program.java  SerachFundFile.java  StartingParameters.java  UnZip.java  UnZipOrigin.java  UserConsole.java
baseapp/src/main/java/com/infoshareacademy/baseapp/: Extremum.java  Fund.java  FundBase.java  ListInRange.java  LocalExtremum.java  Main.java  Menu.java  MyAscComparator.java  MyDescComparator.java  Program.java  SerachFundFile.java  StartingParameters.java  UnZip.java  UserConsole.java
baseapp/src/main/java/com/infoshareacademy/baseapp/email/: Email.java  EmailJob.java  EmailScheduler.java  EmailService.java  EmailTmp.java  MyJob.java  SendEmail.java  SendEmailMkyong.java
baseapp/src/main/java/com/infoshareacademy/baseapp/report/: Report.java
baseapp/src/main/java/com/infoshareacademy/baseapp/statistics/: DaysHoursMinutesSeconds.java  DurationTransformation.java  DurationTransformationService.java  Record.java  RecordStringDate.java  Record_toDelete.java  Report.java  Statistics.java
baseapp/src/main/resources/: log4j2.xml
baseapp/src/test/java/: ExtremumTest.java  ListInRangeTest.java
baseapp/src/test/java/com/infoshareacademy/baseapp/: ExtremumTest.java  FundBaseTest.java  ListInRangeTest.java  StartingParametersTest.java
baseapp/src/test/java/com/infoshareacademy/baseapp/statistics/: DaysHoursMinutesSecondsTest.java  DurationTransformationServiceTest.java  DurationTransformationTest.java  RecordTest.java  StatisticsTest.java
baseapp/src/test/resources/: omegafuntest.lst
baseapp/testdata/: SEB009.txt  omegafun.lst
filesFromBossa/Waluty w NBP/: ndohlcv.txt  omeganbp.lst
filesFromBossa/funduszeOdPO/: omegafun.lst
src/: Extremum.java  FormatDate.java  Fund.java  FundBase.java  InputOutput.java  LocalExtremum.java  Main.java  Menu.java  MyAscComparator.java  MyComparator.java  MyDescComparator.java  Program.java  SerachFundFile.java  StartingParameters.java  TestFormatDate.java  TestFundBase.java  TestLocalExtremum.java  UserConsole.java  WczytajPlik.java
src/main/java/: ListInRange.java  Program.java  SerachFundFile.java  StartingParameters.java  TestLocalExtremum.java  UserConsole.java
src/test/java/: ExtremumTest.java  LocalExtremumTest.java
testdata/: AIG002.txt  AIG002_short.txt  OPE033.txt  SEB001.txt  SEB002.txt  SEB003.txt  SEB004.txt  SEB005.txt  omegafun.lst  omegafun1.lst  omegafun2.lst  omegafun3.lst
testdata/filesToWeb/: omegafun.lst
testdata/zip/: AUD.txt  BGN.txt  BRL.txt  CAD.txt  CHF.txt  CLP.txt  CNY.txt  CZK.txt  DKK.txt  EUR.txt  GBP.txt  HKD.txt  HRK.txt  HUF.txt  IDR.txt  ILS.txt  INR.txt  ISK.txt  JPY.txt  KRW.txt  MXN.txt  MYR.txt  NOK.txt  NZD.txt  PHP.txt  RON.txt  RUB.txt  SEK.txt  SGD.txt  THB.txt  TRY.txt  UAH.txt  USD.txt  XDR.txt  ZAR.txt
webapp/: pom.xml
webapp/src/main/java/: Servlet.java  Servlet2.java  Servlet3.java  Servlet4.java
webapp/src/main/java/com/infoshareacademy/: App.java
webapp/src/main/java/com/infoshareacademy/java/Timer/: TimerService.java
webapp/src/main/java/com/infoshareacademy/java/web/: AdminServlet.java  Analizator.java  AnalizatorOld.java  AppServlet.java  Auth0Filter.java  AuthenticationControllerProvider.java  CallbackServlet.java  Configuration.java  CurrencyServlet.java  DataRange.java  GlobalSErvlet.java  HttpDownloadUtilit.java  Index.java  InitializeAdmin.java  JsonReader.java  LocalServlet.java  LoginServlet.java  LogoutServlet.java  MailTest.java  Menu.java  Servlet.java  Servlet2.java  Servlet3.java  Servlet4.java  Start.java  Start2.java  Timer.java  UserFactory.java  UserService.java  extremaGlobalne.java  extremaLokalne.java  initializeAdmin.java
webapp/src/main/java/com/infoshareacademy/java/web/beans/: StatsDAOBean.java  StatsDAOBeanLocal.java  UserDAOBean.java  UserDAOBeanLocal.java  UserFactory.java  UserService.java  UsersLoginsDAOBean.java  UsersLoginsDAOBeanLocal.java
webapp/src/main/java/com/infoshareacademy/java/web/email/: Email.java  EmailError.java  EmailErrorSending.java  EmailService.java  EmailServlet.java  EmailWeb.java
webapp/src/main/java/com/infoshareacademy/java/web/entities/: Stats.java  User.java  UsersLogins.java
webapp/src/main/java/com/infoshareacademy/java/web/login/: AdminServlet.java  Auth0Filter.java  AuthClient.java  AuthenticationControllerProvider.java  CallbackServlet.java  LoginAppServlet.java  LoginServlet.java  LogoutServlet.java
webapp/src/main/java/com/infoshareacademy/java/web/report/: EmailTmp.java  Report.java
webapp/src/main/java/com/infoshareacademy/java/web/statistics/: Statistics.java  StatisticsServlet.java
webapp/src/main/java/com/infoshareacademy/java/web/timer/: ResourceReader.java  Timer.java  TimerConfiguration.java  TimerInfo.java  TimerJsonReader.java
webapp/src/main/resources/: TimerConfig.json  configuration.json  log4j2.xml  napisy.properties  napisy_en.properties  reportMailSenderConfig.json
webapp/src/main/resources/i18n/: napisy.properties  napisy_en.properties
webapp/src/main/webapp/WEB-INF/: ErrorZIP.jsp  analizator.jsp  analizatorDoGet.jsp  charts.jsp  configuration.json  dataRangeDoGet.jsp  email.jsp  emailDoGet.jsp  emailDoPost.jsp  error.jsp  extremaGlobalneDoGet.jsp  extremaLokalneDoGet.jsp  historyIntel.jsp  home.jsp  index.jsp  index4.jsp  index4DoGet.jsp  jboss-web.xml  localExtremumDoGet.jsp  loginApp.jsp  mailTest.jsp  menuDoGet.jsp  permissionDenied.jsp  start2DoGet.jsp  start2DoPost.jsp  startDoGet.jsp  startDoPost.jsp  statistics.jsp  statisticsDoGet.jsp  statisticsIntel.jsp  web.xml
webapp/src/main/webapp/resources/: style.css
webapp/src/main/webapp/resources/css/: style.css
webapp/src/main/webapp/shared/: head.jsp  header.jsp
webapp/wary/: 0web-app.war  1web-app.war
