title=ANALIZATOR FINANSOWY
mustLog=Aby przejść dalej musisz się zalogować
login=ZALOGUJ
homePage=STRONA GŁÓWNA
fundCurrency=FUNDUSZ/WALUTA
global=EKSTREMA GLOBALNE
local=EKSTREMA LOKALNE
logout=WYLOGUJ
hello=WITAJ
instruct=Postępuj zgodnie z informacjami wyświetlanymi na ekranie
search=WYSZUKAJ PLIKI
lst=Wskaż plik LST:
zip=Wskaż archiwum ZIP:
send=WYŚLIJ
chose=WYBIERZ ODPOWIEDNI FUNDUSZ / WALUTĘ
min=WARTOŚĆ MINIMALNA
max=WARTOŚĆ MAKSYMALNA
dataRange=PODAJ ZAKRES DAT
start=Data początkowa
end=Data końcowa